{
  "name": "rest_api_node__ts_server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc "
  },
  "keywords": [],
  "author": "ENCAP",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "mysql2": "^3.11.0",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/mysql2": "github:types/mysql2",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
